[daemon]

; country determines the training dataset used for recognizing plates.  
; Valid values are: us, eu, au, auwide, gb, kr, mx, sg
country = co
;pattern = ca

; text name identifier for this location
;   site_id = your-unique-sitename

; Declare each stream on a separate line
; each unique stream should be defined as stream = [url]

; Example stream config:
;   stream = http://127.0.0.1/example_video_stream.mjpeg
   stream = http://admin:admin@192.168.0.3:9000/video
;   stream = webcam

; Number of threads to analyze frames.
analysis_threads = 4

; topn is the number of possible plate character variations to report
topn = 5

; Determines whether images that contain plates should be stored to disk
store_plates = 1
store_plates_location = /var/lib/openalpr/plateimages/

; upload address is the destination to POST to
upload_data = 1
upload_address = http://192.168.0.2:9000

